
MONGODB_URL = 'mongodb://localhost:27017/tecknoshef'

PASS_SEC_KEY = 'hoja'
JWT_SEC_key = 'hoja'

EMAIL_SERVER = 'mail.technoshef.com'
VERIFICATION_EMAIL = 'info@technoshef.com'
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_USER = 'info'
EMAIL_SERVER_PASSWORD = '!qaz2wsx'