
MONGODB_URL = 'mongodb://technoshef:H%40%23!6410s@45.159.150.221:27017/?authMechanism=DEFAULT'

PASS_SEC_KEY = 'hoja'
JWT_SEC_key = 'hoja'

EMAIL_SERVER = 'mail.technoshef.com'
VERIFICATION_EMAIL = 'info@technoshef.com'
EMAIL_SERVER_PORT = 587
EMAIL_SERVER_USER = 'info'
EMAIL_SERVER_PASSWORD = '!qaz2wsx'